<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>웃는 구름</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Pen+Script&display=swap');

        * {
            margin: 0;
            padding: 0;

        }

        html,
        body {
            width: 100%;
            height: 100%;
            background-color: black;
        }

        body {
            position: relative;
            font-family: "Nanum Pen Script", cursive;
            font-weight: 400;
            font-style: normal;
            background-image: url('sky-7158340_1280.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            color: white;
            position: relative;
        }


        @keyframes blink {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        #root {
            width: 300px;
            height: 200px;
            position: absolute;
            left: 50%;
            top: 55%;
            transform: translate(-50%, -50%);
            color: white;
            animation: blink 4s none linear;
        }

        #logo {
            width: 300px;
            height: 60px;
            position: absolute;
            text-align: center;
        }

        #num32 {
            position: absolute;
            left: 0;
            top: 0px;
            width: 75px;
            height: 35px;
            line-height: 35px;
            border-right: 1px solid white;
            border-left: 1px solid white;
            border-bottom: 1px solid white;
            border-top: 1px solid white;
            font-size: x-large;
        }

        #dev {
            position: absolute;
            left: 75px;
            height: 35px;
            line-height: 35px;
            width: 225px;
            top: 0px;
            font-size: x-large;

        }

        #bar {
            position: absolute;
            left: 0;
            top: 35px;
            height: 10px;
            width: 0;
            background-color: white;
        }
    </style>
</head>

<body>
    <div id="root">
        <div id="logo">
            <!-- <div id="num32"></div> -->
            <div id="dev">@wootgu</div>
        </div>
        <div id="bar"></div>
    </div>
    <script>
        var wBar = 0;
        var th = setInterval(function () {
            var bar = document.getElementById("bar");
            bar.style.width = (wBar) + "px";
            wBar += 10;
            if (wBar > 300) {
                clearInterval(th);
            }
        }, 100)
        setTimeout(function () {
            location.href = "list.html";
        }, 4000);
    </script>
</body>

</html>