<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poor+Story&display=swap');

        @keyframes fadeInOut {
            0% {
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
            }

            100% {
                opacity: 1;
            }

        }

        @keyframes fadeInWidthUp {
            0% {
                opacity: 1;
                width: 0px;
                height: 5px;
                background-color: white;
            }

            100% {
                opacity: 1;
                width: 430px;
                height: 5px;
                background-color: white;
            }

        }

        * {
            margin: 0;
            padding: 0;
        }

        html,
        body {
            width: 100%;
            height: 100%;
            font-family: "Poor Story", system-ui;
            font-weight: 100;

        }

        body {
            background-image: url('sky-7158340_1280.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center bottom;
            color: white;
            position: relative;
        }

        body.loaded {
            background-image: url('sky-7158340_1280.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            color: white;
        }

        #root {
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            font-size: x-large;
            animation: 2s fadeInOut linear none;
        }

        #centerPanel {
            display: none;
            border: 2px solid rgba(255, 255, 255, 1);
            width: 400px;
            height: 400px;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            animation: 2s fadeIn linear none;
            padding: 1rem;
        }

        #project {
            left: 1rem;
            top: 1rem;
            position: absolute;
        }

        #blog {
            right: 1rem;
            top: 1rem;
            position: absolute;
        }

        #youtube {
            position: absolute;
            left: 1rem;
            bottom: 1rem;
        }

        ul {
            list-style-type: none;

        }

        #target {
            font-size: xx-large;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
            font-family: 'Consolas';

        }

        #test {
            right: 1rem;
            bottom: 1rem;
            position: absolute;
        }

        #time {
            display: none;
            position: absolute;
            top: -1.5rem;
            right: 0.5rem;
            animation: fadeIn 2s linear none;
        }

        a,
        a:visited,
        a:link,
        a::before {
            color: white;
            text-decoration: none;
        }

        #progress {
            display: none;
            position: absolute;
            bottom: -1rem;
            left: 0;
            text-align: center;
            line-height: 5px;
            font-size: xx-small;
            text-align: center;
            width: 430px;
            height: 5px;
            animation: fadeInWidthUp 2s linear forwards;
        }

        #progress-box {
            display: none;
            position: absolute;
            bottom: -1rem;
            left: 0;
            animation: fadeIn 2s linear none;
            width: 430px;
            border: 1px solid white;
            height: 5px;
        }
    </style>
</head>

<body>

    <div id="root">

    </div>
    <div id="centerPanel">
        <div id="time">
            2025-04-12
        </div>
        <div id="target">
            +
        </div>
        <div id="project">
            <h2>
                <u>Project::</u>
            </h2>
            <ul>
                <li><a href="https://32dev.github.io/virtual-piano">Virtual Piano</a></li>
                <li><a href="https://32dev.github.io/virtual-piano2">Virtual Piano2</a></li>
                <li><a href="https://32dev.github.io/qwerty-piano">Qwerty Piano</a></li>
            </ul>
        </div>
        <div id="blog">
            <h2>
                <u>Blog::</u>
            </h2>
            <ul>
                <li><a href="https://blog.naver.com/dev-32">dev-32</a></li>
            </ul>
        </div>

        <div id="youtube">
            <h2>
                <u>Youtube::</u>
            </h2>
            <ul>
                <li><a href="https://youtube.com/@wootgu">@wootgu</a></li>
            </ul>
        </div>
        <div id="test">
            <h2>
                <u>Test::</u>
            </h2>
            <ul>
                <li><a href="https://www.youtube.com/watch?v=IC_Rg1hR3XA">Key InpuntTest (youtube)</a></li>
            </ul>
        </div>
        <div id="progress">

        </div>
        <div id="progress-box">

        </div>
    </div>
    <script>
        // 모든 리소스가 로드된 후 클래스 추가
        window.addEventListener("load", function () {
            const root = document.getElementById('root');
            const centerPanel = document.getElementById('centerPanel');
            const time = document.getElementById('time');
            const progress = document.getElementById('progress');
            const progressBox = document.getElementById('progress-box');
            root.style.opacity = '0';

            // 리스트 보여주기
            centerPanel.style.display = 'block';
            time.style.display = 'block';
            progress.style.display = 'block';
            progressBox.style.display = 'block'
            setInterval(updateTime, 1000); // 1초마다 갱신
        });

        function pad(n) {
            return n.toString().padStart(2, '0');
        }

        function updateTime() {
            const now = new Date();
            const year = now.getFullYear();
            const month = pad(now.getMonth() + 1); // 월은 0부터 시작
            const day = pad(now.getDate());

            const hours = pad(now.getHours());
            const minutes = pad(now.getMinutes());
            const seconds = pad(now.getSeconds());

            const formatted = `${year}-${month}-${day} ${hours}:${minutes}:${seconds}`;
            document.getElementById('time').textContent = formatted;
        }
    </script>

</body>

</html>